IS significant I can't wait to see how the Blues
might do against Toronto ;)

BTW, if you think that the Hawks deserved to win that game
I think you were not watching the same one everyone else
was.

ROAR'IN LEAF FAN
-- 
****************************************** 
*  Alfred (Yong-Jeh) Yim                 *   
*  4B Mathematics (Actuarial Science)    * 
*  University of Waterloo, Canada.       *   
*  E-mail: ayim@descartes.waterloo.edu   *   
*****************************************************************************
